<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactProfileActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Md Ashikul Islam"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:layout_constraintVertical_bias="0.80" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Laravel Ios developer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="250dp"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/btn_add_friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/txtDetails"
        android:background="@drawable/btn_round_green"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnCancelFriend"
        android:layout_width="250dp"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/btn_cancel_friend_reqest"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/txtDetails"
        android:background="@drawable/btn_round_green"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>